# LolaFloraApiAutomation

./: README.md
LolafloraApi/: pom.xml
LolafloraApi/src/main/java/base/: Log.java
LolafloraApi/src/main/java/base/constant/: BaseConstants.java
LolafloraApi/src/main/java/base/helpers/: HttpClient.java  Verify.java
LolafloraApi/src/test/java/product/: Products.java
LolafloraApi/src/test/resources/schemas/: emptyArray.json
